{
  "name": "realestate-co",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir .prerender && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test tests/*.test.ts",
    "check": "tsc -b",
    "assets:fonts": "node scripts/fonts.mjs",
    "assets:photos": "node scripts/assets.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.0",
    "tsx": "^4.19.0",
    "sharp": "^0.34.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0"
}
